# SnapFit-Server

./: Dockerfile  README.md  build.gradle
docs/: ERD.md
src/main/java/com/snapfit/main/: MainApplication.java
src/main/java/com/snapfit/main/common/annoataion/: Adapter.java
src/main/java/com/snapfit/main/common/domain/location/: Location.java  LocationFinder.java  LocationRepository.java
src/main/java/com/snapfit/main/common/dto/: PageResult.java
src/main/java/com/snapfit/main/common/exception/: ErrorCode.java  ErrorResponse.java  SnapfitExceptionHandler.java
src/main/java/com/snapfit/main/config/: GcsConfig.java  ObjectMapperConfig.java  R2dbcConfig.java  SocialConfig.java  WebConfig.java
src/main/java/com/snapfit/main/post/adapter/: PostAdapter.java
src/main/java/com/snapfit/main/post/application/: PostService.java
src/main/java/com/snapfit/main/post/domain/: ImageHandler.java  Post.java  PostImage.java  PostLocation.java  PostPrice.java  PostRepository.java  PostVibe.java
src/main/java/com/snapfit/main/post/presentation/: ImageController.java  PostController.java
src/main/java/com/snapfit/main/reservation/adapter/: ReservationAdapter.java
src/main/java/com/snapfit/main/reservation/application/: ReservationService.java
src/main/java/com/snapfit/main/reservation/domain/: Reservation.java  ReservationRepository.java
src/main/java/com/snapfit/main/reservation/infra/: ReservationRepositoryImpl.java
src/main/java/com/snapfit/main/reservation/presentation/: ReservationController.java
src/main/java/com/snapfit/main/security/: AuthenticationManager.java  CustomAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtToken.java  JwtTokenProvider.java  RefreshTokenInfo.java  RefreshTokenRepository.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerSecurityConfig.java
src/main/java/com/snapfit/main/security/dto/: RequestTokenInfo.java
src/main/java/com/snapfit/main/user/adapter/: UserAdapter.java
src/main/java/com/snapfit/main/user/application/: UserService.java
src/main/java/com/snapfit/main/user/domain/: Device.java  DeviceRepository.java  SnapfitUser.java  SnapfitUserRepository.java  SocialInfo.java  SocialLogin.java  UserVibe.java  UserVibeRepository.java  Vibe.java  VibeFinder.java  VibeRepository.java
src/main/java/com/snapfit/main/user/infra/: PublicKeyGenerator.java
src/main/java/com/snapfit/main/user/presentation/: LoginController.java  UserController.java
src/main/resources/: application-local.yaml  application-prd.yaml  application.yaml  schema.sql
src/test/java/com/snapfit/main/: MainApplicationTests.java
(+49 files in other folders)
